{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "auth": {
        "issuer": "BuilderTools-issuer",
        "audience": "BuilderTools-audience",
        "SigningKey": "Lb8CoM3jZ6ugwLnLUscEr4t4C5pZQbQo2vnhwbMWCywB3jVH8KmSDeQ6NnHSv2WomF2d2r",
        "expiry": "00.01:00:00"
    },
  "postgres": {
      "connectionString": "Host=localhost;Port=5433;Database=BuilderTools;Username=postgres;Password="
  },
    "AllowedHosts": "*"
}
